{
  "name": "ShiftIt",
  "short_name": "ShiftIt",
  "description": "Discover car clubs, meets, shops, and automotive communities near you.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff3b1f",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "navigation"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/shiftit-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/shiftit-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/shiftit-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
